[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Cattedrale-Demo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 106
outline_color = Color( 0.941176, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="Theme" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 896.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 99.0
margin_top = 90.0
margin_right = 669.0
margin_bottom = 293.0

[node name="NameGame" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 570.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0509804, 0.00392157, 0.00392157, 1 )
custom_colors/font_outline_modulate = Color( 0.972549, 0.231373, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.246736, 0.999512, 0.0937042, 1 )
text = "Alien x Zombie"

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.333333, 0.960784, 0.0235294, 1 )
self_modulate = Color( 0.980392, 0.968627, 0.968627, 1 )
margin_top = 159.0
margin_right = 570.0
margin_bottom = 179.0
theme = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.972549, 0.941176, 0.941176, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "START"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.254902, 0.937255, 0.121569, 1 )
margin_top = 183.0
margin_right = 570.0
margin_bottom = 203.0
theme = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.988235, 1, 0.976471, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
